{
  "name": "subtitles-grouping",
  "version": "1.3.0",
  "description": "Groups subtitles (srt files) by sync. Useful when retrieving results from OpenSubtitles.",
  "main": "index.js",
  "bin": {
    "subtitles-grouping": "index.js"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivshti/node-subtitles-grouping"
  },
  "keywords": [
    "subtitles",
    "grouping",
    "opensubtitles",
    "srt"
  ],
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivshti/node-subtitles-grouping/issues"
  },
  "homepage": "https://github.com/Ivshti/node-subtitles-grouping",
  "dependencies": {
    "underscore": "1.8.x",
    "needle": "1.3.x",
    "iconv-lite": "0.4.x",
    "charset-detector": "*",
    "zip": "Ivshti/zip",
    "async": "0.9.x"
  },
  "devDependencies": {
    "mocha": "2.2.x",
    "chai": "2.3.x",
    "jade": "1.9.x"
  }
}
